Informação: Pasta de saída  "D:\windows\kicad\BCNC6\BCNC6\Gerber" criada.

Informação: Arquivo de posicionamento do lado frontal (superior): "D:\windows\kicad\BCNC6\BCNC6\Gerber\BCNC6-top.pos".
Informação: Contagem de componentes: 20.
Informação: Arquivo de posicionamento do lado de trás (inferior): "D:\windows\kicad\BCNC6\BCNC6\Gerber\BCNC6-bottom.pos".
Informação: Contagem de componentes: 7.
Informação: Contador de componente completo: 27

Geração de Arquivo de Posicionamento de Componente, OK.
